body {
  font-family: Arial, sans-serif;
  line-height: 1;
  margin: 0;
  padding: 0;
  background-color: #f4f0fc;
}
.top-bar {
  display: flex;
  align-items: center;    /* függőleges középre igazítás */
  width: 100%;
  margin: 0 auto;
  gap: 30px;              /* térköz header és nav között */
}
header {
  flex: 1;                /* a header foglalja el a rendelkezésre álló helyet */
  text-align: left;
  background: #fbcfe8;
  color: #4b0082;
  padding: 10px;
}
.header-logo {
  max-width: 100px;
  width: 100%;
  height: auto;
  display: block;
}
nav {
  display: flex;
  gap: 15px;
  background: linear-gradient(145deg, #eae0f5, #fbcfe8); /* Finom színátmenet */
  padding: 10px 20px;
  border-radius: 5px;
  align-items: center;
  width: 100%;
  box-shadow: 0 6px 10px rgba(0,0,0,0.08); /* 3D árnyék */
}
nav a {
  color: #3b0764;
  padding: 10px 16px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
  transition: all 0.3s ease;
  background: #eeecfc;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
}
nav a:hover {
  background: #d6f9fd;
  color: #9d174d;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}
footer {
  background: #fbcfe8;
  color: #000000;
  text-align: center;
  padding: 5px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.intro-container {
  max-width: 800px;
  margin: 50px auto;
  background: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
}
.intro-container h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #1f0038;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  margin: 0 0 5px;
  font-size: 1.2rem;
  color: #32003b;
}

.card-content p {
  margin: 0;
  font-size: 0.95rem;
  color: #666;
}
@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}